{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "js_prac",
  "version": "1.0.0",
  "main": "maps.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalashjain23/navidoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kalashjain23/navidoc/issues"
  },
  "homepage": "https://github.com/kalashjain23/navidoc#readme",
  "description": ""
}
